<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GASToolbarViewController">
            <connections>
                <outlet property="view" destination="S5E-sc-j2q" id="r1O-XB-XQ1"/>
                <outletCollection property="fireIcons" destination="dJA-er-ejy" id="FqG-5a-UVA"/>
                <outletCollection property="fireIcons" destination="PGE-YK-GfB" id="bwz-F0-WHR"/>
                <outletCollection property="categoryLabels" destination="Qzd-xX-tUc" id="k43-jN-AIq"/>
                <outletCollection property="toggleButtons" destination="JJL-7d-Fqy" id="v5U-8M-jMh"/>
                <outletCollection property="fireIcons" destination="gCM-5A-szq" id="HEs-II-7Hz"/>
                <outletCollection property="fireIcons" destination="8Wo-RH-RmW" id="8pA-JX-e6b"/>
                <outletCollection property="fireIcons" destination="FrG-Kz-Jgg" id="JGT-Ca-Ihu"/>
                <outletCollection property="categoryLabels" destination="hqX-c1-b8I" id="Gdr-LK-cHV"/>
                <outletCollection property="categoryLabels" destination="Fke-RZ-kyM" id="qkd-Cr-hyj"/>
                <outletCollection property="categoryLabels" destination="xgG-wd-Iig" id="KHA-CN-qoi"/>
                <outletCollection property="categoryLabels" destination="rgM-wL-OHK" id="ge4-6X-46a"/>
                <outletCollection property="toggleButtons" destination="oUD-cd-XLO" id="ShQ-yr-klK"/>
                <outletCollection property="toggleButtons" destination="z66-0g-L1b" id="hnV-E0-XfI"/>
                <outletCollection property="toggleButtons" destination="NPm-GN-cIw" id="blo-gA-5GQ"/>
                <outletCollection property="toggleButtons" destination="IZn-Dv-Rwg" id="KwB-z7-A1c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S5E-sc-j2q">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ModisFire-Red.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-er-ejy">
                    <rect key="frame" x="142" y="8" width="20" height="20"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                    </accessibility>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ModisFire-Purple.png" translatesAutoresizingMaskIntoConstraints="NO" id="gCM-5A-szq">
                    <rect key="frame" x="319" y="8" width="20" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ModisFire-Orange.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-RH-RmW">
                    <rect key="frame" x="492" y="8" width="20" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ModisFire-Yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-Kz-Jgg">
                    <rect key="frame" x="663" y="8" width="20" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ModisFire-Grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-YK-GfB">
                    <rect key="frame" x="825" y="8" width="20" height="20"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotspot Legend:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-Rb-w4a">
                    <rect key="frame" x="10" y="8" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 0 - 2 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-xX-tUc" userLabel="Label - Last 0 - 2 hours">
                    <rect key="frame" x="170" y="8" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 2 - 6 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-c1-b8I">
                    <rect key="frame" x="347" y="8" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 6 - 24 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-RZ-kyM">
                    <rect key="frame" x="520" y="8" width="92" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 24 - 48 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-wd-Iig">
                    <rect key="frame" x="691" y="8" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last 48 - 72 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-wL-OHK">
                    <rect key="frame" x="853" y="8" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-cd-XLO" userLabel="Button - Last 0 - 2 hours">
                    <rect key="frame" x="123" y="-15" width="152" height="57"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="-1" eventType="touchUpInside" id="7Bc-Ja-uyI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z66-0g-L1b" userLabel="Button - Last 2 - 6 hours">
                    <rect key="frame" x="292" y="-9" width="159" height="70"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="-1" eventType="touchUpInside" id="1Na-DI-Phh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-GN-cIw" userLabel="Button - Last 6 - 24 hours">
                    <rect key="frame" x="466" y="-9" width="164" height="59"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="-1" eventType="touchUpInside" id="XkV-5F-irs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-7d-Fqy" userLabel="Button - Last 24 - 48 hours">
                    <rect key="frame" x="638" y="-9" width="169" height="58"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="-1" eventType="touchUpInside" id="2cq-Zq-aDD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-Dv-Rwg" userLabel="Button - Last 48 - 72 hours">
                    <rect key="frame" x="815" y="-3" width="148" height="45"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="-1" eventType="touchUpInside" id="qsh-iR-yGJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14130434780000001" green="0.14130434780000001" blue="0.14130434780000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="460" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="ModisFire-Grey.png" width="16" height="16"/>
        <image name="ModisFire-Orange.png" width="16" height="16"/>
        <image name="ModisFire-Purple.png" width="16" height="16"/>
        <image name="ModisFire-Red.png" width="16" height="16"/>
        <image name="ModisFire-Yellow.png" width="16" height="16"/>
    </resources>
</document>
